# tic-tac-toe

./: .babelrc  .gitignore  build.gradle  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/java/by/deathsmell/tictactoe/: TicTacToeApplication.java
src/main/java/by/deathsmell/tictactoe/configuration/: CustomUuidDeserializer.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/by/deathsmell/tictactoe/controller/: GameController.java  MainController.java  RoomController.java  TagsController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/js/: app.js  app.jsx  app.tsx  index.jsx  index.scss  index.tsx  routes.js
src/main/resources/js/components/: Alert.jsx  EndGameAlert.js  Navbar.jsx  RoomButtonsGroup.jsx  RoomCard.jsx  RoomInfo.jsx  TagBadge.jsx
src/main/resources/js/components/Board/: Board.jsx  BoardCell.jsx  BoardRow.jsx
src/main/resources/js/components/Room/: CreateRoomModal.jsx  RoomCard.jsx  RoomInfo.jsx  SearchModal.jsx
src/main/resources/js/context/: types.js
src/main/resources/js/context/alert/: AlertContext.js  AlertContext.jsx  AlertReducer.js  AlertState.jsx
src/main/resources/js/context/auth/: AuthContext.js  AuthContext.jsx
src/main/resources/js/context/room/: RoomContext.js
src/main/resources/js/context/websocket/: WebSocketContext.js
src/main/resources/js/hooks/: auth.hook.js  game.hook.js  http.hook.js  ws.hook.js
src/main/resources/js/pages/: AuthPage.jsx  AuthPage.tsx  Room.jsx  RoomsList.jsx  Test.jsx
src/main/resources/js/utils/: color.js  random.js  tag.js
src/main/resources/static/js/: main.js  main.js.LICENSE.txt
src/main/resources/templates/: index.html
src/test/java/by/deathsmell/tictactoe/: TicTacToeApplicationTests.java
(+37 files in other folders)
